{
  "name": "FromTheStars",
  "version": "1.0.0",
  "description": "From The Stars - MERN Stack Single-Page Application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPetrevski/FromTheStars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPetrevski/FromTheStars/issues"
  },
  "homepage": "https://github.com/CPetrevski/FromTheStars#readme"
}
